{
  "name": "short-url",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "db:makemigration": "DATABASE_URL=$env.DATABASE_URL_PROD DATABASE_TOKEN=$env.DATABASE_TOKEN_PROD drizzle-kit generate --config=./db/short-url.drizzle.config.ts",
    "db:migrate": "DATABASE_URL=$env.DATABASE_URL_PROD DATABASE_TOKEN=$env.DATABASE_TOKEN_PROD drizzle-kit migrate --config=./db/short-url.drizzle.config.ts",
    "db:push": "drizzle-kit push --config=./db/short-url.drizzle.config.ts",
    "db:prod:push": "DATABASE_URL=$env.DATABASE_URL_PROD DATABASE_TOKEN=$env.DATABASE_TOKEN_PROD drizzle-kit push --config=./db/short-url.drizzle.config.ts",
    "db:start": "turso dev --db-file .out/local-short-url.sqlite3",
    "db:dump": "turso db shell short-url .dump > .out/dump.sql",
    "db:populate": "turso db shell http://127.0.0.1:8080 < .out/dump.sql",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@clerk/backend": "^2.0.0",
    "@hono/clerk-auth": "^2.0.0",
    "@hono/zod-validator": "^0.7.0",
    "@libsql/client": "^0.15.2",
    "crypto-js": "^4.2.0",
    "drizzle-orm": "^0.44.1",
    "hono": "^4.6.12",
    "jose": "^6.0.11",
    "posthog-node": "^5.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.1.0",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/crypto-js": "^4.2.2",
    "drizzle-kit": "^0.31.1",
    "typed-htmx": "^0.3.1",
    "wrangler": "^4.6.0"
  }
}
